<?php
class UsersController extends AppController {
	public $components = array('Session','Auth');
	
	public function beforeFilter()
	{
	parent::beforeFilter();
		
	$this->Auth->allow('register', 'login');
	}
	
	public function logindex(){
	$this->set('user', $this->Auth->user());
	}
	
	public function register(){
	
	if($this->request->is('post')&& $this->User->save($this->request->data)){

	$this->Auth->login();
	$this->redirect('logindex');
		}
	}
	
	public function login(){
		if($this->request->is('post')){
			if($this->Auth->login())
				return $this->redirect('logindex');
				else
				$this->Session->setFlash('ログイン失敗');
		}
	}
	
	public function logout(){
		$this->Auth->logout();
		$this->redirect('login');
		}
	}
