<?php

App::uses('AppModel', 'Model');

class User extends AppModel {
	public $validate = array(

		'username'=> array (
		array (
		'rule' => 'isUnique', //重複禁止
		'message' => 'すでに使用されている名前です。'
		),

		array (
		'rule' => 'alphaNumeric', //半角英数字のみ
		'message' => '名前は半角英数字にしてください。'
		),
		
		array (
		'rule' => array('between',2,32), //２〜３２文字
		'message' => '名前は２文字以上３２文字以内にしてください'
		)
		),

		'password'=>array(
		array (
		'rule' => 'alphaNumeric', //半角英数字のみ
		'message' => 'パスワードは半角英数字にしてください。'
		),

		array (
		'rule' => array('between',8,32), //８〜３２文字
		'message' => 'パスワードは８文字以上３２文字以内にしてください'
		)
	)

);

public function beforeSave($options + array()) {
	$this->data['User']['password'] = AuthComponent::password($this->data['User']['password']);
	return true;

}

}
